apiVersion: v1
kind: Secret
metadata:
  name: slack-bot-secrets
  namespace: acs-sites
type: Opaque
data:
  SLACK_WEBHOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDlLMlBRRUJUL0IwOExRTUVSV0gxL2ZMb1JFN1BVNzdGZmZGazVPUkJGZUZ6NQ==
  SLACK_SIGNING_SECRET: MTAzZmRiZTA1NzQ5N2RkZTA0M2FkZDVkZDVhNDk2N2M=
  SLACK_BOT_TOKEN: eG94Yi0zMjUwOTE4MzA0MDEtODY2NDA1ODIzMzA0Ny1GbzdyYURzdDZYSFpsVFRGTGViQjU3WGw=
